==1330978== Memcheck, a memory error detector
==1330978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1330978== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1330978== Command: ../../tema2_blas input_valgrind
==1330978== Parent PID: 1330391
==1330978== 
--1330978-- 
--1330978-- Valgrind options:
--1330978--    --leak-check=full
--1330978--    --show-leak-kinds=all
--1330978--    --track-origins=yes
--1330978--    --verbose
--1330978--    --log-file=blas.memory
--1330978-- Contents of /proc/version:
--1330978--   Linux version 5.4.175-1.el8.elrepo.x86_64 (mockbuild@d31c5d37e1df4a6ab2870704587f12ce) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC)) #1 SMP Fri Jan 28 07:58:34 EST 2022
--1330978-- 
--1330978-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--1330978-- Page sizes: currently 4096, max supported 4096
--1330978-- Valgrind library directory: /usr/libexec/valgrind
--1330978-- Reading syms from /export/home/acs/stud/d/david.capragiu/local/tema2-asc/tema2_blas
--1330978-- Reading syms from /usr/lib64/ld-2.28.so
--1330978-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1330978--    object doesn't have a symbol table
--1330978--    object doesn't have a dynamic symbol table
--1330978-- Scheduler: using generic scheduler lock implementation.
--1330978-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1330978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1330978-by-david.capragiu-on-fep8.grid.pub.ro
==1330978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1330978-by-david.capragiu-on-fep8.grid.pub.ro
==1330978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1330978-by-david.capragiu-on-fep8.grid.pub.ro
==1330978== 
==1330978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1330978== don't want to do, unless you know exactly what you're doing,
==1330978== or are doing some strange experiment):
==1330978==   /usr/libexec/valgrind/../../bin/vgdb --pid=1330978 ...command...
==1330978== 
==1330978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1330978==   /path/to/gdb ../../tema2_blas
==1330978== and then give GDB the following command
==1330978==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1330978
==1330978== --pid is optional if only one valgrind process is running
==1330978== 
--1330978-- REDIR: 0x4005770 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d0482 (???)
--1330978-- REDIR: 0x4005540 (ld-linux-x86-64.so.2:index) redirected to 0x580d049c (???)
--1330978-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1330978-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1330978== WARNING: new redirection conflicts with existing -- ignoring it
--1330978--     old: 0x04005770 (strlen              ) R-> (0000.0) 0x580d0482 ???
--1330978--     new: 0x04005770 (strlen              ) R-> (2007.0) 0x04c3d170 strlen
--1330978-- REDIR: 0x4001f50 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c3e250 (strcmp)
--1330978-- REDIR: 0x4005cd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c42180 (mempcpy)
--1330978-- Reading syms from /usr/lib64/atlas/libsatlas.so.3.10
--1330978--    object doesn't have a symbol table
--1330978-- Reading syms from /usr/lib64/libc-2.28.so
==1330978== WARNING: new redirection conflicts with existing -- ignoring it
--1330978--     old: 0x05cbf360 (memalign            ) R-> (1011.0) 0x04c3c3e2 memalign
--1330978--     new: 0x05cbf360 (memalign            ) R-> (1017.0) 0x04c3c3b5 aligned_alloc
==1330978== WARNING: new redirection conflicts with existing -- ignoring it
--1330978--     old: 0x05cbf360 (memalign            ) R-> (1011.0) 0x04c3c3e2 memalign
--1330978--     new: 0x05cbf360 (memalign            ) R-> (1017.0) 0x04c3c388 aligned_alloc
==1330978== WARNING: new redirection conflicts with existing -- ignoring it
--1330978--     old: 0x05cbf360 (memalign            ) R-> (1011.0) 0x04c3c3e2 memalign
--1330978--     new: 0x05cbf360 (memalign            ) R-> (1017.0) 0x04c3c3b5 aligned_alloc
==1330978== WARNING: new redirection conflicts with existing -- ignoring it
--1330978--     old: 0x05cbf360 (memalign            ) R-> (1011.0) 0x04c3c3e2 memalign
--1330978--     new: 0x05cbf360 (memalign            ) R-> (1017.0) 0x04c3c388 aligned_alloc
--1330978-- Reading syms from /usr/lib64/libgfortran.so.5.0.0
--1330978--    object doesn't have a symbol table
--1330978-- Reading syms from /usr/lib64/libpthread-2.28.so
--1330978-- Reading syms from /usr/lib64/libm-2.28.so
--1330978-- Reading syms from /usr/lib64/libquadmath.so.0.0.0
--1330978--    object doesn't have a symbol table
--1330978-- Reading syms from /usr/lib64/libz.so.1.2.11
--1330978--    object doesn't have a symbol table
--1330978-- Reading syms from /usr/lib64/libgcc_s-8-20210514.so.1
--1330978--    object doesn't have a symbol table
--1330978-- REDIR: 0x5cc35e0 (libc.so.6:memmove) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc28f0 (libc.so.6:strncpy) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3910 (libc.so.6:strcasecmp) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2200 (libc.so.6:strcat) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2950 (libc.so.6:rindex) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc4f40 (libc.so.6:rawmemchr) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cfab20 (libc.so.6:wmemchr) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cfa540 (libc.so.6:wcscmp) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3740 (libc.so.6:mempcpy) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3570 (libc.so.6:bcmp) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2880 (libc.so.6:strncmp) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc22b0 (libc.so.6:strcmp) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc36b0 (libc.so.6:memset) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cfa500 (libc.so.6:wcschr) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc27e0 (libc.so.6:strnlen) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2390 (libc.so.6:strcspn) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3960 (libc.so.6:strncasecmp) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2330 (libc.so.6:strcpy) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3ab0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cfbe20 (libc.so.6:wcsnlen) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2990 (libc.so.6:strpbrk) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2260 (libc.so.6:index) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc27a0 (libc.so.6:strlen) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc9a20 (libc.so.6:memrchr) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc39b0 (libc.so.6:strcasecmp_l) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3530 (libc.so.6:memchr) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cfa650 (libc.so.6:wcslen) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2c50 (libc.so.6:strspn) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc38b0 (libc.so.6:stpncpy) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3850 (libc.so.6:stpcpy) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc4f80 (libc.so.6:strchrnul) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc3a00 (libc.so.6:strncasecmp_l) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5cc2820 (libc.so.6:strncat) redirected to 0x4a3077b (_vgnU_ifunc_wrapper)
--1330978-- REDIR: 0x5c4eb00 (libc.so.6:__strrchr_sse2) redirected to 0x4c3cb60 (__strrchr_sse2)
--1330978-- REDIR: 0x5cbf420 (libc.so.6:calloc) redirected to 0x4c3bdc1 (calloc)
--1330978-- REDIR: 0x5cbe660 (libc.so.6:malloc) redirected to 0x4c370bf (malloc)
--1330978-- REDIR: 0x5c58d10 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c3e3b0 (memcpy@GLIBC_2.2.5)
--1330978-- REDIR: 0x5c4ee00 (libc.so.6:__strlen_sse2) redirected to 0x4c3d0b0 (__strlen_sse2)
--1330978-- REDIR: 0x5cc3160 (libc.so.6:__GI_strstr) redirected to 0x4c423e0 (__strstr_sse2)
--1330978-- REDIR: 0x5cbecb0 (libc.so.6:free) redirected to 0x4c39a21 (free)
--1330978-- REDIR: 0x5c4e8f0 (libc.so.6:__strchrnul_sse2) redirected to 0x4c41cb0 (strchrnul)
--1330978-- REDIR: 0x5c59140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c410b0 (memset)
--1330978-- REDIR: 0x5c58cf0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c41dc0 (mempcpy)
--1330978-- REDIR: 0x5c475f0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c3e110 (strcmp)
==1330978== 
==1330978== HEAP SUMMARY:
==1330978==     in use at exit: 0 bytes in 0 blocks
==1330978==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==1330978== 
==1330978== All heap blocks were freed -- no leaks are possible
==1330978== 
==1330978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
